<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.mobile2appevent_trackingapp">


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mobile2AppEventTrackingApp"
        tools:targetApi="31" >

        <activity
            android:name=".EventDetails"
            android:exported="false"
            android:parentActivityName=".Events"
            android:label="Update Event"/>
        <activity
            android:name=".CreateEvent"
            android:exported="false"
            android:parentActivityName=".Events"
            android:label="Add Event"/>
        <activity
            android:name=".Signup"
            android:exported="false"
            android:parentActivityName=".Main"/>
        <activity
            android:name=".Events"
            android:exported="false" />
        <activity
            android:name=".Main"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>