<resources>
    <string name="app_name">Event Tracker</string>
    <string name="app_title">Event Tracker</string>
    <string name="login_prompt">Login to track events</string>
    <string name="sign_up">SIGN UP</string>
    <string name="log_in">LOG IN</string>
    <string name="sms_permission">SMS permission required</string>
    <string name="events">Events</string>
    <string name="edit">EDIT</string>
    <string name="delete">DEL</string>
    <string name="displayed_title">Title</string>
    <string name="displayed_description_of_event">Description of event</string>
    <string name="displayed_date">October 20, 2024</string>
    <string name="displayed_time">10:00 AM</string>
    <string name="floating_action_button">Floating Action Button</string>
</resources>