<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/signUp3"
        android:layout_width="305dp"
        android:layout_height="56dp"
        android:outlineSpotShadowColor="#000000"
        android:text="Sign Up"
        tools:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="458dp"
        tools:outlineAmbientShadowColor="#000000"
        tools:strokeColor="#DCD8D8"
        tools:strokeWidth="1dp"
        tools:textColor="#000000" />

    <Button
        android:id="@+id/logInBtn2"
        android:layout_width="305dp"
        android:layout_height="56dp"
        android:text="LOG IN"
        app:cornerRadius="2dp"
        tools:backgroundTint="#769CD0"
        tools:cornerRadius="2dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="395dp"
        tools:outlineAmbientShadowColor="#000000" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="305dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="textPassword"
        android:outlineAmbientShadowColor="#070707"
        tools:gravity="center"
        tools:hint="Password"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="311dp" />

    <EditText
        android:id="@+id/emailOrUsername2"
        android:layout_width="305dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:gravity="center"
        tools:hint="Email or username"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/login_prompt"
        android:layout_width="305dp"
        android:layout_height="47dp"
        android:text="@string/login_prompt"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:gravity="center"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="167dp"
        tools:textSize="18sp" />

    <TextView
        android:id="@+id/SMS"
        android:layout_width="305dp"
        android:layout_height="47dp"
        android:text="SMS permission required"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#992323"
        tools:gravity="center"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="540dp"
        tools:textSize="16sp" />

    <TextView
        android:id="@+id/app_title"
        android:layout_width="305dp"
        android:layout_height="81dp"
        android:text="@string/app_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:gravity="center"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="86dp"
        tools:textSize="34sp" />

</androidx.constraintlayout.widget.ConstraintLayout>