<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-26dp">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="53dp"
        android:text="Event Tracker"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/login_prompt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:gravity="center"
        tools:textSize="34sp" />

    <TextView
        android:id="@+id/login_prompt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="53dp"
        android:text="@string/login_prompt"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:gravity="center"
        tools:textSize="18sp" />

    <EditText
        android:id="@+id/emailOrUsername"
        android:layout_width="305dp"
        android:layout_height="56dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="53dp"
        android:ems="10"
        android:hint="Email or username"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:gravity="center"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/password"
        android:layout_width="305dp"
        android:layout_height="56dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="53dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:outlineAmbientShadowColor="#070707"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:gravity="center"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/logInBtn"
        android:layout_width="305dp"
        android:layout_height="56dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="53dp"
        android:text="LOG IN"
        app:cornerRadius="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="#769CD0"
        tools:cornerRadius="2dp"
        tools:ignore="MissingConstraints"
        tools:outlineAmbientShadowColor="#000000" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="305dp"
        android:layout_height="56dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="458dp"
        android:layout_marginEnd="53dp"
        android:backgroundTint="#FFFFFF"
        android:outlineAmbientShadowColor="#000000"
        android:outlineSpotShadowColor="#000000"
        android:text="Sign Up"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#DCD8D8"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>