<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/eventDetailsTitle"
        android:layout_width="305dp"
        android:layout_height="81dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="564dp"
        android:gravity="center"
        android:text="Event Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="34sp" />

    <EditText
        android:id="@+id/eventTitle"
        android:layout_width="305dp"
        android:layout_height="47dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="473dp"
        android:ems="10"
        android:inputType="text"
        android:text="Title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eventDescription"
        android:layout_width="305dp"
        android:layout_height="47dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="399dp"
        android:ems="10"
        android:inputType="text"
        android:text="Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/date"
        android:layout_width="140dp"
        android:layout_height="56dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="314dp"
        android:backgroundTint="#FFFFFF"
        android:outlineAmbientShadowColor="#000000"
        android:outlineSpotShadowColor="#000000"
        android:text="Date"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#DCD8D8"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/time"
        android:layout_width="140dp"
        android:layout_height="56dp"
        android:layout_marginStart="218dp"
        android:layout_marginTop="362dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="313dp"
        android:backgroundTint="#FFFFFF"
        android:outlineAmbientShadowColor="#000000"
        android:outlineSpotShadowColor="#000000"
        android:text="Time"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#DCD8D8"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="297dp"
        android:layout_height="56dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="239dp"
        android:text="Update"
        app:cornerRadius="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="#769CD0"
        tools:cornerRadius="2dp"
        tools:outlineAmbientShadowColor="#000000" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="297dp"
        android:layout_height="56dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="501dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="174dp"
        android:backgroundTint="#992323"
        android:text="Delete"
        app:cornerRadius="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:cornerRadius="2dp"
        tools:outlineAmbientShadowColor="#000000" />

</androidx.constraintlayout.widget.ConstraintLayout>