<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/app_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:gravity="center"
        android:text="Event Tracker"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="34sp" />

    <EditText
        android:id="@+id/emailOrUsername"
        android:layout_width="305dp"
        android:layout_height="56dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="53dp"
        android:ellipsize="end"
        android:ems="10"
        android:hint="Email or username"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:gravity="center" />

    <EditText
        android:id="@+id/password"
        android:layout_width="305dp"
        android:layout_height="56dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="53dp"
        android:ems="10"
        android:hint="Create Password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:gravity="center" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="305dp"
        android:layout_height="56dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="53dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:outlineAmbientShadowColor="#070707"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:gravity="center" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="305dp"
        android:layout_height="56dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="413dp"
        android:layout_marginEnd="53dp"
        android:text="Sign Up"
        app:cornerRadius="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="#769CD0"
        tools:cornerRadius="2dp"
        tools:outlineAmbientShadowColor="#000000" />

    <Button
        android:id="@+id/alreadyHaveAnAccount"
        android:layout_width="305dp"
        android:layout_height="56dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="469dp"
        android:layout_marginEnd="53dp"
        android:backgroundTint="#FFFFFF"
        android:outlineAmbientShadowColor="#000000"
        android:outlineSpotShadowColor="#000000"
        android:text="ALREADY HAVE AN ACCOUNT?"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#DCD8D8"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>